<!DOCTYPE html>
<html lang="en">
<head>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <title>Socket.IO chat</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px 'Helvetica Neue';
    }

    #chatbox {
      position: relative;
      left: 20px;
      top: 20px;
      width: 700px;
      height: 500px;
      outline: 2px solid black;
    }

    form {
      position: absolute;
      bottom: 0;
    }

    form input {
      width: 504px;
      height: 35px;
      font-size: 15px;
    }

    form button {
      border: none;
      width: 196px;
      height: 35px;
      background: #FF554E;
      color: whitesmoke;
      font-size: 15px;
    }

    #messages {
      overflow: auto;
      display: inline-block;
      list-style-type: none;
      height: 465px;
      width: 500px;
    }

    #users {
      display: inline-block;
      overflow: auto;
      width: 196px;
      height: 465px;
      background: whitesmoke;
    }

    h2 {
      margin-left: 10px;
    }

    .outer-message {
      border-top: 5px;
      border-bottom: 5px;
    }

    .outer-message-friend {
      text-align: right;
    }

    .message-bubble {
      display: inline-block;
      overflow-x: scroll;
      padding: 10px;
      max-width: 200px;
      font-size: 15px;
    }

    .message-username {
      color: gray;
      font-size: 12px;
      margin-left: 5px;
    }

    .user {
      background: #2C83FF;
      color: whitesmoke;
      border-radius: 20px 20px 20px 0;
      margin-left: 5px;
    }

    .friend {
      background: #E0D9DE;
      border-radius: 20px 20px 0 20px;
    }

    .roomies-username {
      background: #90FD7E;
      color: green;
      margin-bottom: 5px;
      border-radius: 10px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 5px;
    }

    .disconnect {
      text-align: center;
      color: gray;
    }

  </style>
</head>



<body>

  <div id="chatbox">
    <div id="messages"></div>
    <div id="users">
      <h2>Roomies</h2>
    </div>
    <form action="">
      <input id="m" autocomplete="off"  autofocus /><button>Send</button>
    </form>
  </div>




  <script>
    var splitUrl = document.URL.split('/');
    var currentUsername = splitUrl[5];

    // set the connection to the server side
    var socket = io();

    // submitting a message
    $('form').submit(function(event) {
      event.preventDefault();

      // prevents user from sending empty message
      if ($('#m').val() !== '' && $('#m').val().split(' ').length !== $('#m').val().length + 1) {

        // have this client emit the chat message to the server
        socket.emit('chat message', $('#m').val());
      }
      $('#m').val('');
      return false;
    });

    // set up a listener for event from the server.
    // this will load the page with relevant information
    // on page load.
    socket.on('load message page', function(msgObj) {
      var users = msgObj.currentUsers;
      var messages = msgObj.messages;

      for (var i = 0; i < users.length; i++) {
        $('<p class="roomies-username">').text(users[i]).appendTo('#users');
      }

      for (var i = 0; i < messages.length; i++) {
        var outerMessage = $('<div class="outer-message">');
        var message = $('<div class="message-bubble">')
          .text(messages[i].message)
          .appendTo(outerMessage);

        $('<p class="message-username">').text(messages[i].username).appendTo(outerMessage);

        outerMessage.appendTo('#messages');

        if (messages[i].username === currentUsername) {
          message.addClass('user');
        } else {
          message.addClass('friend');
          outerMessage.addClass('outer-message-friend');
        }

        $('#messages').append('<div>');

        // auto scroll
        $('#messages').scrollTop($('#messages')[0].scrollHeight);
      }
    });

    // set up event for user enter. Add the user to the roomies list
    // and add a message to the messages list about the entering user.
    socket.on('user enter', function(user) {
      $('<p class="roomies-username">').text(user).appendTo('#users');

      $('<div class="disconnect">')
        .append('<p class="user-disconnect">' + user + ' just arrived!</p>')
        .appendTo('#messages');

      $('#users').scrollTop($('#users')[0].scrollHeight);
    });

    // set a listener for chat message events from the server
    socket.on('chat message', function(msgObj) {
      var outerMessage = $('<div class="outer-message">');
      var message = $('<div class="message-bubble">')
        .text(msgObj.message)
        .appendTo(outerMessage);

      $('<p class="message-username">').text(msgObj.username).appendTo(outerMessage);

      outerMessage.appendTo('#messages');

      if (msgObj.username === currentUsername) {
        message.addClass('user');
      } else {
        message.addClass('friend');
        outerMessage.addClass('outer-message-friend');
      }

      $('#messages').append('<div>');
      $('#messages').scrollTop($('#messages')[0].scrollHeight);
    });

    // set listener for leaving user events from the server
    socket.on('leaving user', function(user) {
      var roomies = $('.roomies-username');

      for (var i = 0; i < roomies.length; i++) {
        if (roomies.eq(i).text() === user) {
          roomies.eq(i).remove();
        }
      }

      $('<div class="disconnect">')
        .append('<p class="user-disconnect">' + user + ' has left the room.</p>')
        .appendTo('#messages');

      $('#users').scrollTop($('#users')[0].scrollHeight);
    });
  </script>

</body>
</html>
